cluster/rpc/rpc.proto

syntax = "proto3";

package rpc;

// master operation
service MasterServerSideOp {
    rpc AddMinorBlockHeader (Request) returns (Response) {
    }
    // p2p apis
    rpc BroadcastNewTip (Request) returns (Response) {
    }
    rpc BroadcastTransactions (Request) returns (Response) {
    }
    rpc BroadcastNewMinorBlock (Request) returns (Response) {
    }
    rpc GetMinorBlockList (Request) returns (Response) {
    }
    rpc GetMinorBlockHeaderList (Request) returns (Response) {
    }
}

// slave operation
service SlaveServerSideOp {
    rpc heartBeat (Request) returns (Response) {
    }
    rpc MasterInfo (Request) returns (Response) {
    }
    // APIs for master
    rpc Ping (Request) returns (Response) {
    }
    rpc GenTx (Request) returns (Response) {
    }
    rpc AddRootBlock (Request) returns (Response) {
    }
    rpc GetUnconfirmedHeaderList (Request) returns (Response) {
    }
    rpc GetAccountData (Request) returns (Response) {
    }
    rpc AddTransaction (Request) returns (Response) {
    }
    rpc GetMinorBlock (Request) returns (Response) {
    }
    rpc GetTransaction (Request) returns (Response) {
    }
    rpc ExecuteTransaction (Request) returns (Response) {
    }
    rpc GetTransactionReceipt (Request) returns (Response) {
    }
    rpc GetTransactionListByAddress (Request) returns (Response) {
    }
    rpc GetLogs (Request) returns (Response) {
    }
    rpc EstimateGas (Request) returns (Response) {
    }
    rpc GetStorageAt (Request) returns (Response) {
    }
    rpc GetCode (Request) returns (Response) {
    }
    rpc GasPrice (Request) returns (Response) {
    }
    rpc GetWork (Request) returns (Response) {
    }
    rpc SubmitWork (Request) returns (Response) {
    }
    // APIs for neighbor slaves
    rpc AddXshardTxList (Request) returns (Response) {
    }
    rpc BatchAddXshardTxList (Request) returns (Response) {
    }
    rpc AddMinorBlockListForSync (Request) returns (Response) {
    }
    // p2p apis
    rpc GetMinorBlockList (Request) returns (Response) {
    }
    rpc GetMinorBlockHeaderList (Request) returns (Response) {
    }
    rpc HandleNewTip (Request) returns (Response) {
    }
    rpc AddTransactions (Request) returns (Response) {
    }
    rpc HandleNewMinorBlock (Request) returns (Response) {
    }
    rpc SetMining (Request) returns (Response) {
    }
    rpc GetShardStatus (Request) returns (Response) {
    }
}

// request data
message Request {
    uint32 op = 1;
    int64 rpc_id = 2;
    bytes data = 5;
}

// response data
message Response {
    bytes data = 1;
    int64 rpc_id = 2;
}